# Template

./: .gitignore  Directory.Packages.props  Template.sln
Template.Application/: DependencyInjection.cs  Template.Application.csproj
Template.Application/Common/: Error.cs  Pipeline.cs  Result.cs  Unit.cs
Template.Application/Extensions/: EnumExtensions.cs  LoggerExtensions.cs
Template.Application/Interfaces/: IAppDbContext.cs  IMapper.cs  IPipelineStep.cs  IService.cs  IUseCase.cs  IWorker.cs
Template.Application/Mappers/: TodoMapper.cs
Template.Application/Models/: TodoModel.cs
Template.Application/UseCases/CompleteTodo/: CompleteTodoError.cs  CompleteTodoRequest.cs  CompleteTodoRequestValidator.cs  CompleteTodoUseCase.cs  CompleteTodoWorker.cs
Template.Application/UseCases/ComplexUseCase/: ComplexUseCaseContext.cs  ComplexUseCaseRequest.cs  ComplexUseCaseResponse.cs  ComplexUseCaseWorker.cs
Template.Application/UseCases/ComplexUseCase/Steps/: FirstStep.cs  SecondStep.cs
Template.Application/UseCases/CreateTodo/: CreateTodoRequest.cs  CreateTodoRequestValidator.cs  CreateTodoUseCase.cs  CreateTodoWorker.cs
Template.Application/UseCases/DeleteTodo/: DeleteTodoRequest.cs  DeleteTodoRequestValidator.cs  DeleteTodoUseCase.cs
Template.Application/UseCases/GetTodo/: GetTodoRequest.cs  GetTodoRequestValidator.cs  GetTodoUseCase.cs  GetTodoWorker.cs
Template.Application/UseCases/UpdateTodo/: UpdateTodoRequest.cs  UpdateTodoRequestValidator.cs  UpdateTodoUseCase.cs
Template.Core/Entities/: Todo.cs
Template.Core/Enums/: Priority.cs
Template.Domain/Entities/: Todo.cs
Template.Domain/Enums/: Priority.cs
Template.Infrastructure/: DependencyInjection.cs  Template.Infrastructure.csproj
Template.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
Template.Infrastructure/Database/Configurations/: TodoConfiguration.cs
Template.Infrastructure/Database/Migrations/: 20260411215114_Initial.Designer.cs  20260411215114_Initial.cs  AppDbContextModelSnapshot.cs
Template.Infrastructure/Enums/: Policy.cs
Template.Infrastructure/Services/: Service.cs
Template.UnitTests/: Template.UnitTests.csproj
Template.WebAPI/: DependencyInjection.cs  Program.cs  Template.WebAPI.csproj  appsettings.json
(+20 files in other folders)
